<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Splash Screen</title>
    <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #2c3e50;
        color: white;
        font-family: Arial, sans-serif;
        position: relative;
    }
    #splash-content {
        text-align: center;
    }
    #splash-content img {
        width: 100px;
        height: 100px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Added drop shadow */
    }
    .progress-bar {
        height: 4px;
        background-color: rgba(5, 114, 206, 0.2);
        width: 100%;
        overflow: hidden;
        margin-top: 20px;
    }
    .progress-bar-value {
        width: 100%;
        height: 100%;
        background-color: rgb(5, 114, 206);
        animation: indeterminateAnimation 1s infinite linear;
        transform-origin: 0% 50%;
    }
    @keyframes indeterminateAnimation {
        0% {
            transform:  translateX(0) scaleX(0);
        }
        40% {
            transform:  translateX(0) scaleX(0.4);
        }
        100% {
            transform:  translateX(100%) scaleX(0.5);
        }
    }
    #copyright {
        position: absolute;
        bottom: 10px;
        left: 10px;
        font-size: 12px;
        color: #bdc3c7;
    }
    </style>
</head>
<body>
    <div id="splash-content">
        <img src="../assets/ccIDEIcon.ico" alt="ccIDE Icon">
        <h1>Loading ccIDE...</h1>
        <div class="progress-bar">
            <div class="progress-bar-value"></div>
        </div>
    </div>
    <div id="copyright">
        &copy; 2024 DPSoftware Foundation. Licensed under GPL v3.
    </div>
</body>
</html>
